<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="igroup197_test1ModelStoreContainer" CdmEntityContainer="hotelAppDBContext">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="igroup197_test1Model.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="placeID" ColumnName="placeID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_hotel">
      <EntityTypeMapping TypeName="igroup197_test1Model.Activity_hotel">
        <MappingFragment StoreEntitySet="Activity_hotel">
          <ScalarProperty Name="placeID" ColumnName="placeID" />
          <ScalarProperty Name="HallNum" ColumnName="HallNum" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_nearBY">
      <EntityTypeMapping TypeName="igroup197_test1Model.Activity_nearBY">
        <MappingFragment StoreEntitySet="Activity_nearBY">
          <ScalarProperty Name="placeID" ColumnName="placeID" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_Update">
      <EntityTypeMapping TypeName="igroup197_test1Model.Activity_Update">
        <MappingFragment StoreEntitySet="Activity_Update">
          <ScalarProperty Name="placeID" ColumnName="placeID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="favorite" ColumnName="favorite" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="matchRating" ColumnName="matchRating" />
          <ScalarProperty Name="doneBefore" ColumnName="doneBefore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Additional_Items">
      <EntityTypeMapping TypeName="igroup197_test1Model.Additional_Items">
        <MappingFragment StoreEntitySet="Additional_Items">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="inStock" ColumnName="inStock" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Additional_Items_Room_Service">
      <EntityTypeMapping TypeName="igroup197_test1Model.Additional_Items_Room_Service">
        <MappingFragment StoreEntitySet="Additional_Items_Room_Service">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alcohols">
      <EntityTypeMapping TypeName="igroup197_test1Model.Alcohol">
        <MappingFragment StoreEntitySet="Alcohol">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="alcoholPercent" ColumnName="alcoholPercent" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_rating">
      <EntityTypeMapping TypeName="igroup197_test1Model.Category_rating">
        <MappingFragment StoreEntitySet="Category_rating">
          <ScalarProperty Name="placeID" ColumnName="placeID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="matchScore" ColumnName="matchScore" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="igroup197_test1Model.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="chatID" ColumnName="chatID" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatLines">
      <EntityTypeMapping TypeName="igroup197_test1Model.ChatLine">
        <MappingFragment StoreEntitySet="ChatLine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="chatID" ColumnName="chatID" />
          <ScalarProperty Name="lineText" ColumnName="lineText" />
          <ScalarProperty Name="createdAT" ColumnName="createdAT" />
          <ScalarProperty Name="isGuest" ColumnName="isGuest" />
          <ScalarProperty Name="employeeEmail" ColumnName="employeeEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckIns">
      <EntityTypeMapping TypeName="igroup197_test1Model.CheckIn">
        <MappingFragment StoreEntitySet="CheckIn">
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="givenKeys" ColumnName="givenKeys" />
          <ScalarProperty Name="IdPic" ColumnName="IdPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkouts">
      <EntityTypeMapping TypeName="igroup197_test1Model.Checkout">
        <MappingFragment StoreEntitySet="Checkout">
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="returnedKeys" ColumnName="returnedKeys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Custom_Request_Types">
      <EntityTypeMapping TypeName="igroup197_test1Model.Custom_Request_Types">
        <MappingFragment StoreEntitySet="Custom_Request_Types">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="igroup197_test1Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="igroup197_test1Model.Drink">
        <MappingFragment StoreEntitySet="Drinks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="igroup197_test1Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startingDate" ColumnName="startingDate" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="igroup197_test1Model.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="facilityID" ColumnName="facilityID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="hotelID" ColumnName="hotelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fault_Request">
      <EntityTypeMapping TypeName="igroup197_test1Model.Fault_Request">
        <MappingFragment StoreEntitySet="Fault_Request">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="solution" ColumnName="solution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="igroup197_test1Model.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="possibleChanges" ColumnName="possibleChanges" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food_And_Drinks">
      <EntityTypeMapping TypeName="igroup197_test1Model.Food_And_Drinks">
        <MappingFragment StoreEntitySet="Food_And_Drinks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="allergicIngs" ColumnName="allergicIngs" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="inStock" ColumnName="inStock" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food_And_Drinks_Room_Service">
      <EntityTypeMapping TypeName="igroup197_test1Model.Food_And_Drinks_Room_Service">
        <MappingFragment StoreEntitySet="Food_And_Drinks_Room_Service">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="changes" ColumnName="changes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Free_Queue">
      <EntityTypeMapping TypeName="igroup197_test1Model.Free_Queue">
        <MappingFragment StoreEntitySet="Free_Queue">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="igroup197_test1Model.Guest">
        <MappingFragment StoreEntitySet="Guest">
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Health_Declaration">
      <EntityTypeMapping TypeName="igroup197_test1Model.Health_Declaration">
        <MappingFragment StoreEntitySet="Health_Declaration">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="participantID" ColumnName="participantID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="smoking" ColumnName="smoking" />
          <ScalarProperty Name="blood_pressure" ColumnName="blood_pressure" />
          <ScalarProperty Name="diabetes" ColumnName="diabetes" />
          <ScalarProperty Name="pregnancy" ColumnName="pregnancy" />
          <ScalarProperty Name="surgery" ColumnName="surgery" />
          <ScalarProperty Name="antibiotics" ColumnName="antibiotics" />
          <ScalarProperty Name="regular_medicat" ColumnName="regular_medicat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hot_Cold_Drinks">
      <EntityTypeMapping TypeName="igroup197_test1Model.Hot_Cold_Drinks">
        <MappingFragment StoreEntitySet="Hot_Cold_Drinks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="possibleChanges" ColumnName="possibleChanges" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="igroup197_test1Model.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="hotelID" ColumnName="hotelID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="landmark" ColumnName="landmark" />
          <ScalarProperty Name="joinDate" ColumnName="joinDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseHold_Cleaning_Request">
      <EntityTypeMapping TypeName="igroup197_test1Model.HouseHold_Cleaning_Request">
        <MappingFragment StoreEntitySet="HouseHold_Cleaning_Request">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="toClear" ColumnName="toClear" />
          <ScalarProperty Name="anyTime" ColumnName="anyTime" />
          <ScalarProperty Name="scheduleTime" ColumnName="scheduleTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseHold_Custom_Request">
      <EntityTypeMapping TypeName="igroup197_test1Model.HouseHold_Custom_Request">
        <MappingFragment StoreEntitySet="HouseHold_Custom_Request">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HouseHold_Request">
      <EntityTypeMapping TypeName="igroup197_test1Model.HouseHold_Request">
        <MappingFragment StoreEntitySet="HouseHold_Request">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="igroup197_test1Model.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="languageID" ColumnName="languageID" />
          <ScalarProperty Name="languageName" ColumnName="languageName" />
          <ScalarProperty Name="shortName" ColumnName="shortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="igroup197_test1Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="checkInDate" ColumnName="checkInDate" />
          <ScalarProperty Name="checkOutDate" ColumnName="checkOutDate" />
          <ScalarProperty Name="adults" ColumnName="adults" />
          <ScalarProperty Name="children" ColumnName="children" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="orderHour" ColumnName="orderHour" />
          <ScalarProperty Name="orderMethod" ColumnName="orderMethod" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="hotelID" ColumnName="hotelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionnaires">
      <EntityTypeMapping TypeName="igroup197_test1Model.Questionnaire">
        <MappingFragment StoreEntitySet="Questionnaire">
          <ScalarProperty Name="questionnaireID" ColumnName="questionnaireID" />
          <ScalarProperty Name="adventure_sports" ColumnName="adventure_sports" />
          <ScalarProperty Name="nature" ColumnName="nature" />
          <ScalarProperty Name="culture" ColumnName="culture" />
          <ScalarProperty Name="concerts" ColumnName="concerts" />
          <ScalarProperty Name="nightlife" ColumnName="nightlife" />
          <ScalarProperty Name="art" ColumnName="art" />
          <ScalarProperty Name="personal_development" ColumnName="personal_development" />
          <ScalarProperty Name="sports" ColumnName="sports" />
          <ScalarProperty Name="tours" ColumnName="tours" />
          <ScalarProperty Name="shopping" ColumnName="shopping" />
          <ScalarProperty Name="workshops" ColumnName="workshops" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="igroup197_test1Model.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="receiptID" ColumnName="receiptID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="paymentMethod" ColumnName="paymentMethod" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="igroup197_test1Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="requestDate" ColumnName="requestDate" />
          <ScalarProperty Name="requestHour" ColumnName="requestHour" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request_In_Order">
      <EntityTypeMapping TypeName="igroup197_test1Model.Request_In_Order">
        <MappingFragment StoreEntitySet="Request_In_Order">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="requestedDate" ColumnName="requestedDate" />
          <ScalarProperty Name="requestedHour" ColumnName="requestedHour" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="igroup197_test1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="igroup197_test1Model.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="hotelID" ColumnName="hotelID" />
          <ScalarProperty Name="roomNum" ColumnName="roomNum" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Service_Order">
      <EntityTypeMapping TypeName="igroup197_test1Model.Room_Service_Order">
        <MappingFragment StoreEntitySet="Room_Service_Order">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="igroup197_test1Model.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spa_Order">
      <EntityTypeMapping TypeName="igroup197_test1Model.Spa_Order">
        <MappingFragment StoreEntitySet="Spa_Order">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="numOfParticipants" ColumnName="numOfParticipants" />
          <ScalarProperty Name="genderRequest" ColumnName="genderRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spa_Order_Active">
      <EntityTypeMapping TypeName="igroup197_test1Model.Spa_Order_Active">
        <MappingFragment StoreEntitySet="Spa_Order_Active">
          <ScalarProperty Name="therapyID" ColumnName="therapyID" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="requestID" ColumnName="requestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Therapists">
      <EntityTypeMapping TypeName="igroup197_test1Model.Therapist">
        <MappingFragment StoreEntitySet="Therapist">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Therapist_IN_Therapy">
      <EntityTypeMapping TypeName="igroup197_test1Model.Therapist_IN_Therapy">
        <MappingFragment StoreEntitySet="Therapist_IN_Therapy">
          <ScalarProperty Name="therapyID" ColumnName="therapyID" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="requestID" ColumnName="requestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Therapies">
      <EntityTypeMapping TypeName="igroup197_test1Model.Therapy">
        <MappingFragment StoreEntitySet="Therapy">
          <ScalarProperty Name="therapyID" ColumnName="therapyID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="minDuration" ColumnName="minDuration" />
          <ScalarProperty Name="basePrice" ColumnName="basePrice" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="priceForAdditional15" ColumnName="priceForAdditional15" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Therapy_Knowledge">
      <EntityTypeMapping TypeName="igroup197_test1Model.Therapy_Knowledge">
        <MappingFragment StoreEntitySet="Therapy_Knowledge">
          <ScalarProperty Name="therapyID" ColumnName="therapyID" />
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Therapy_Room">
      <EntityTypeMapping TypeName="igroup197_test1Model.Therapy_Room">
        <MappingFragment StoreEntitySet="Therapy_Room">
          <ScalarProperty Name="roomID" ColumnName="roomID" />
          <ScalarProperty Name="numberOfBeds" ColumnName="numberOfBeds" />
          <ScalarProperty Name="roomType" ColumnName="roomType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="igroup197_test1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="sName" ColumnName="sName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="languageID" ColumnName="languageID" />
          <ScalarProperty Name="SaltValue" ColumnName="SaltValue" />
          <ScalarProperty Name="PasswordValue" ColumnName="PasswordValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkingInShifts">
      <EntityTypeMapping TypeName="igroup197_test1Model.WorkingInShift">
        <MappingFragment StoreEntitySet="WorkingInShift">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Activity_Signed" TypeName="igroup197_test1Model.Activity_Signed" StoreEntitySet="Activity_Signed">
      <EndProperty Name="Order">
        <ScalarProperty Name="orderID" ColumnName="orderID" />
      </EndProperty>
      <EndProperty Name="Activity_nearBY">
        <ScalarProperty Name="placeID" ColumnName="placeID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Employee_Chat" TypeName="igroup197_test1Model.Employee_Chat" StoreEntitySet="Employee_Chat">
      <EndProperty Name="Chat">
        <ScalarProperty Name="chatID" ColumnName="chatID" />
      </EndProperty>
      <EndProperty Name="WorkingInShift">
        <ScalarProperty Name="email" ColumnName="email" />
        <ScalarProperty Name="date" ColumnName="date" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Employee_handle_request" TypeName="igroup197_test1Model.Employee_handle_request" StoreEntitySet="Employee_handle_request">
      <EndProperty Name="Request">
        <ScalarProperty Name="requestID" ColumnName="requestID" />
      </EndProperty>
      <EndProperty Name="WorkingInShift">
        <ScalarProperty Name="email" ColumnName="email" />
        <ScalarProperty Name="date" ColumnName="date" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Role_In_Shift" TypeName="igroup197_test1Model.Role_In_Shift" StoreEntitySet="Role_In_Shift">
      <EndProperty Name="Role">
        <ScalarProperty Name="roleID" ColumnName="roleID" />
      </EndProperty>
      <EndProperty Name="WorkingInShift">
        <ScalarProperty Name="email" ColumnName="email" />
        <ScalarProperty Name="date" ColumnName="date" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Room_Allowed" TypeName="igroup197_test1Model.Room_Allowed" StoreEntitySet="Room_Allowed">
      <EndProperty Name="Therapy_Room">
        <ScalarProperty Name="roomID" ColumnName="roomID" />
      </EndProperty>
      <EndProperty Name="Therapy">
        <ScalarProperty Name="therapyID" ColumnName="therapyID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoomFor" TypeName="igroup197_test1Model.RoomFor" StoreEntitySet="RoomFor">
      <EndProperty Name="Room">
        <ScalarProperty Name="hotelID" ColumnName="hotelID" />
        <ScalarProperty Name="roomNum" ColumnName="roomNum" />
      </EndProperty>
      <EndProperty Name="Order">
        <ScalarProperty Name="orderID" ColumnName="orderID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="User_questionnaire" TypeName="igroup197_test1Model.User_questionnaire" StoreEntitySet="User_questionnaire">
      <EndProperty Name="User">
        <ScalarProperty Name="email" ColumnName="email" />
      </EndProperty>
      <EndProperty Name="Questionnaire">
        <ScalarProperty Name="questionnaireID" ColumnName="questionnaireID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>