<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="igroup197_test1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Double" />
    <NavigationProperty Name="Activity_hotel" Relationship="Self.FK__Activity___place__571DF1D5" FromRole="Activity" ToRole="Activity_hotel" />
    <NavigationProperty Name="Activity_nearBY" Relationship="Self.FK__Activity___place__59FA5E80" FromRole="Activity" ToRole="Activity_nearBY" />
    <NavigationProperty Name="Activity_Update" Relationship="Self.FK__Activity___place__60A75C0F" FromRole="Activity" ToRole="Activity_Update" />
    <NavigationProperty Name="Category_rating" Relationship="Self.FK__Category___place__5441852A" FromRole="Activity" ToRole="Category_rating" />
  </EntityType>
  <EntityType Name="Activity_hotel">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="Int32" Nullable="false" />
    <Property Name="HallNum" Type="Int32" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activity" Relationship="Self.FK__Activity___place__571DF1D5" FromRole="Activity_hotel" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Activity_nearBY">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activity" Relationship="Self.FK__Activity___place__59FA5E80" FromRole="Activity_nearBY" ToRole="Activity" />
    <NavigationProperty Name="Orders" Relationship="Self.Activity_Signed" FromRole="Activity_nearBY" ToRole="Order" />
  </EntityType>
  <EntityType Name="Activity_Update">
    <Key>
      <PropertyRef Name="placeID" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="placeID" Type="Int32" Nullable="false" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="favorite" Type="Boolean" />
    <Property Name="rating" Type="Double" />
    <Property Name="matchRating" Type="Double" />
    <Property Name="doneBefore" Type="Boolean" />
    <NavigationProperty Name="Activity" Relationship="Self.FK__Activity___place__60A75C0F" FromRole="Activity_Update" ToRole="Activity" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Activity___order__619B8048" FromRole="Activity_Update" ToRole="Order" />
  </EntityType>
  <EntityType Name="Additional_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="inStock" Type="Boolean" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Additional_Items_Room_Service" Relationship="Self.FK__Additional_I__ID__2645B050" FromRole="Additional_Items" ToRole="Additional_Items_Room_Service" />
  </EntityType>
  <EntityType Name="Additional_Items_Room_Service">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <NavigationProperty Name="Additional_Items" Relationship="Self.FK__Additional_I__ID__2645B050" FromRole="Additional_Items_Room_Service" ToRole="Additional_Items" />
    <NavigationProperty Name="Room_Service_Order" Relationship="Self.FK__Additiona__reque__25518C17" FromRole="Additional_Items_Room_Service" ToRole="Room_Service_Order" />
  </EntityType>
  <EntityType Name="Alcohol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="alcoholPercent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food_And_Drinks" Relationship="Self.FK__Alcohol__ID__19DFD96B" FromRole="Alcohol" ToRole="Food_And_Drinks" />
  </EntityType>
  <EntityType Name="Category_rating">
    <Key>
      <PropertyRef Name="placeID" />
      <PropertyRef Name="categoryName" />
    </Key>
    <Property Name="placeID" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matchScore" Type="Int32" />
    <Property Name="rating" Type="Double" />
    <NavigationProperty Name="Activity" Relationship="Self.FK__Category___place__5441852A" FromRole="Category_rating" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="chatID" />
    </Key>
    <Property Name="chatID" Type="Int32" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Chat__orderID__3B75D760" FromRole="Chat" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK__Chat__userEmail__3A81B327" FromRole="Chat" ToRole="User" />
    <NavigationProperty Name="ChatLines" Relationship="Self.FK__ChatLine__chatID__4222D4EF" FromRole="Chat" ToRole="ChatLine" />
    <NavigationProperty Name="WorkingInShifts" Relationship="Self.Employee_Chat" FromRole="Chat" ToRole="WorkingInShift" />
  </EntityType>
  <EntityType Name="ChatLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="chatID" Type="Int32" />
    <Property Name="lineText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdAT" Type="DateTime" Precision="3" />
    <Property Name="isGuest" Type="Boolean" />
    <Property Name="employeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK__ChatLine__chatID__4222D4EF" FromRole="ChatLine" ToRole="Chat" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ChatLine__employ__4316F928" FromRole="ChatLine" ToRole="Employee" />
  </EntityType>
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="receiptID" Type="Int32" Nullable="false" />
    <Property Name="givenKeys" Type="Int32" />
    <Property Name="IdPic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Receipt" Relationship="Self.fk_CheckIn_ReceiptID" FromRole="CheckIn" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Checkout">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="receiptID" Type="Int32" Nullable="false" />
    <Property Name="returnedKeys" Type="Int32" />
    <NavigationProperty Name="Receipt" Relationship="Self.fk_Checkout_ReceiptID" FromRole="Checkout" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Custom_Request_Types">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HouseHold_Custom_Request" Relationship="Self.FK__HouseHold__typeI__06CD04F7" FromRole="Custom_Request_Types" ToRole="HouseHold_Custom_Request" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Role__department__6FE99F9F" FromRole="Department" ToRole="Role" />
  </EntityType>
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food_And_Drinks" Relationship="Self.FK__Drinks__ID__14270015" FromRole="Drinks" ToRole="Food_And_Drinks" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startingDate" Type="DateTime" Precision="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChatLines" Relationship="Self.FK__ChatLine__employ__4316F928" FromRole="Employee" ToRole="ChatLine" />
    <NavigationProperty Name="User" Relationship="Self.FK__Employee__email__31EC6D26" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="WorkingInShifts" Relationship="Self.FK__WorkingIn__email__36B12243" FromRole="Employee" ToRole="WorkingInShift" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="facilityID" />
    </Key>
    <Property Name="facilityID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="hotelID" Type="Int32" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Facility__hotelI__6477ECF3" FromRole="Facility" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Fault_Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="solution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Fault_Req__reque__0C85DE4D" FromRole="Fault_Request" ToRole="Request" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="possibleChanges" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food_And_Drinks" Relationship="Self.FK__Food__ID__17036CC0" FromRole="Food" ToRole="Food_And_Drinks" />
  </EntityType>
  <EntityType Name="Food_And_Drinks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="allergicIngs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="inStock" Type="Boolean" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alcohol" Relationship="Self.FK__Alcohol__ID__19DFD96B" FromRole="Food_And_Drinks" ToRole="Alcohol" />
    <NavigationProperty Name="Drink" Relationship="Self.FK__Drinks__ID__14270015" FromRole="Food_And_Drinks" ToRole="Drinks" />
    <NavigationProperty Name="Food" Relationship="Self.FK__Food__ID__17036CC0" FromRole="Food_And_Drinks" ToRole="Food" />
    <NavigationProperty Name="Food_And_Drinks_Room_Service" Relationship="Self.FK__Food_And_Dri__ID__22751F6C" FromRole="Food_And_Drinks" ToRole="Food_And_Drinks_Room_Service" />
    <NavigationProperty Name="Hot_Cold_Drinks" Relationship="Self.FK__Hot_Cold_Dri__ID__1CBC4616" FromRole="Food_And_Drinks" ToRole="Hot_Cold_Drinks" />
  </EntityType>
  <EntityType Name="Food_And_Drinks_Room_Service">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="changes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Food_And_Drinks" Relationship="Self.FK__Food_And_Dri__ID__22751F6C" FromRole="Food_And_Drinks_Room_Service" ToRole="Food_And_Drinks" />
    <NavigationProperty Name="Room_Service_Order" Relationship="Self.FK__Food_And___reque__2180FB33" FromRole="Food_And_Drinks_Room_Service" ToRole="Room_Service_Order" />
  </EntityType>
  <EntityType Name="Free_Queue">
    <Key>
      <PropertyRef Name="roleID" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Therapist" Relationship="Self.fk_Free_Queue_RoleID" FromRole="Free_Queue" ToRole="Therapist" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Guest__email__286302EC" FromRole="Guest" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__email__2D27B809" FromRole="Guest" ToRole="Order" />
  </EntityType>
  <EntityType Name="Health_Declaration">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="participantID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="participantID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="smoking" Type="Boolean" />
    <Property Name="blood_pressure" Type="Boolean" />
    <Property Name="diabetes" Type="Boolean" />
    <Property Name="pregnancy" Type="Boolean" />
    <Property Name="surgery" Type="Boolean" />
    <Property Name="antibiotics" Type="Boolean" />
    <Property Name="regular_medicat" Type="Boolean" />
    <NavigationProperty Name="Spa_Order" Relationship="Self.fk_Health_Declaration_RequestID" FromRole="Health_Declaration" ToRole="Spa_Order" />
  </EntityType>
  <EntityType Name="Hot_Cold_Drinks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="possibleChanges" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food_And_Drinks" Relationship="Self.FK__Hot_Cold_Dri__ID__1CBC4616" FromRole="Hot_Cold_Drinks" ToRole="Food_And_Drinks" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotelID" />
    </Key>
    <Property Name="hotelID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="landmark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="joinDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Facilities" Relationship="Self.FK__Facility__hotelI__6477ECF3" FromRole="Hotel" ToRole="Facility" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__hotelID__2E1BDC42" FromRole="Hotel" ToRole="Order" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__hotelID__6754599E" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <EntityType Name="HouseHold_Cleaning_Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="toClear" Type="Boolean" />
    <Property Name="anyTime" Type="Boolean" />
    <Property Name="scheduleTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HouseHold_Request" Relationship="Self.FK__HouseHold__reque__09A971A2" FromRole="HouseHold_Cleaning_Request" ToRole="HouseHold_Request" />
  </EntityType>
  <EntityType Name="HouseHold_Custom_Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Custom_Request_Types" Relationship="Self.FK__HouseHold__typeI__06CD04F7" FromRole="HouseHold_Custom_Request" ToRole="Custom_Request_Types" />
    <NavigationProperty Name="HouseHold_Request" Relationship="Self.FK__HouseHold__reque__05D8E0BE" FromRole="HouseHold_Custom_Request" ToRole="HouseHold_Request" />
  </EntityType>
  <EntityType Name="HouseHold_Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HouseHold_Cleaning_Request" Relationship="Self.FK__HouseHold__reque__09A971A2" FromRole="HouseHold_Request" ToRole="HouseHold_Cleaning_Request" />
    <NavigationProperty Name="HouseHold_Custom_Request" Relationship="Self.FK__HouseHold__reque__05D8E0BE" FromRole="HouseHold_Request" ToRole="HouseHold_Custom_Request" />
    <NavigationProperty Name="Request" Relationship="Self.FK__HouseHold__reque__01142BA1" FromRole="HouseHold_Request" ToRole="Request" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="languageID" />
    </Key>
    <Property Name="languageID" Type="Int32" Nullable="false" />
    <Property Name="languageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shortName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__languageID__25869641" FromRole="Language" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="checkInDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="checkOutDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="adults" Type="Int32" />
    <Property Name="children" Type="Int32" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="orderHour" Type="Time" Precision="7" />
    <Property Name="orderMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hotelID" Type="Int32" />
    <NavigationProperty Name="Activity_Update" Relationship="Self.FK__Activity___order__619B8048" FromRole="Order" ToRole="Activity_Update" />
    <NavigationProperty Name="Chats" Relationship="Self.FK__Chat__orderID__3B75D760" FromRole="Order" ToRole="Chat" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__Order__email__2D27B809" FromRole="Order" ToRole="Guest" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Order__hotelID__2E1BDC42" FromRole="Order" ToRole="Hotel" />
    <NavigationProperty Name="Request_In_Order" Relationship="Self.FK__Request_I__order__4C6B5938" FromRole="Order" ToRole="Request_In_Order" />
    <NavigationProperty Name="Receipts" Relationship="Self.fk_Receipt_OrderID" FromRole="Order" ToRole="Receipt" />
    <NavigationProperty Name="Activity_nearBY" Relationship="Self.Activity_Signed" FromRole="Order" ToRole="Activity_nearBY" />
    <NavigationProperty Name="Rooms" Relationship="Self.RoomFor" FromRole="Order" ToRole="Room" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="questionnaireID" />
    </Key>
    <Property Name="questionnaireID" Type="Int32" Nullable="false" />
    <Property Name="adventure_sports" Type="Int32" />
    <Property Name="nature" Type="Int32" />
    <Property Name="culture" Type="Int32" />
    <Property Name="concerts" Type="Int32" />
    <Property Name="nightlife" Type="Int32" />
    <Property Name="art" Type="Int32" />
    <Property Name="personal_development" Type="Int32" />
    <Property Name="sports" Type="Int32" />
    <Property Name="tours" Type="Int32" />
    <Property Name="shopping" Type="Int32" />
    <Property Name="workshops" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.User_questionnaire" FromRole="Questionnaire" ToRole="User" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="receiptID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="hour" Type="Time" Precision="7" />
    <Property Name="totalPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="paymentMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="orderID" Type="Int32" />
    <NavigationProperty Name="CheckIn" Relationship="Self.fk_CheckIn_ReceiptID" FromRole="Receipt" ToRole="CheckIn" />
    <NavigationProperty Name="Checkout" Relationship="Self.fk_Checkout_ReceiptID" FromRole="Receipt" ToRole="Checkout" />
    <NavigationProperty Name="Order" Relationship="Self.fk_Receipt_OrderID" FromRole="Receipt" ToRole="Order" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="requestDate" Type="DateTime" Precision="0" />
    <Property Name="requestHour" Type="Time" Precision="7" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fault_Request" Relationship="Self.FK__Fault_Req__reque__0C85DE4D" FromRole="Request" ToRole="Fault_Request" />
    <NavigationProperty Name="HouseHold_Request" Relationship="Self.FK__HouseHold__reque__01142BA1" FromRole="Request" ToRole="HouseHold_Request" />
    <NavigationProperty Name="Request_In_Order" Relationship="Self.FK__Request_I__reque__4B7734FF" FromRole="Request" ToRole="Request_In_Order" />
    <NavigationProperty Name="Room_Service_Order" Relationship="Self.FK__Room_Serv__reque__0F624AF8" FromRole="Request" ToRole="Room_Service_Order" />
    <NavigationProperty Name="Spa_Order" Relationship="Self.fk_Spa_Order_RequestID" FromRole="Request" ToRole="Spa_Order" />
    <NavigationProperty Name="WorkingInShifts" Relationship="Self.Employee_handle_request" FromRole="Request" ToRole="WorkingInShift" />
  </EntityType>
  <EntityType Name="Request_In_Order">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="requestedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="requestedHour" Type="Time" Nullable="false" Precision="7" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Request_I__order__4C6B5938" FromRole="Request_In_Order" ToRole="Order" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request_I__reque__4B7734FF" FromRole="Request_In_Order" ToRole="Request" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rank" Type="Int32" />
    <Property Name="departmentID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Role__department__6FE99F9F" FromRole="Role" ToRole="Department" />
    <NavigationProperty Name="Therapist" Relationship="Self.FK__Therapist__roleI__76969D2E" FromRole="Role" ToRole="Therapist" />
    <NavigationProperty Name="WorkingInShifts" Relationship="Self.Role_In_Shift" FromRole="Role" ToRole="WorkingInShift" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="hotelID" />
      <PropertyRef Name="roomNum" />
    </Key>
    <Property Name="hotelID" Type="Int32" Nullable="false" />
    <Property Name="roomNum" Type="Int32" Nullable="false" />
    <Property Name="floor" Type="Int32" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Room__hotelID__6754599E" FromRole="Room" ToRole="Hotel" />
    <NavigationProperty Name="Orders" Relationship="Self.RoomFor" FromRole="Room" ToRole="Order" />
  </EntityType>
  <EntityType Name="Room_Service_Order">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Additional_Items_Room_Service" Relationship="Self.FK__Additiona__reque__25518C17" FromRole="Room_Service_Order" ToRole="Additional_Items_Room_Service" />
    <NavigationProperty Name="Food_And_Drinks_Room_Service" Relationship="Self.FK__Food_And___reque__2180FB33" FromRole="Room_Service_Order" ToRole="Food_And_Drinks_Room_Service" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Room_Serv__reque__0F624AF8" FromRole="Room_Service_Order" ToRole="Request" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="date" />
    </Key>
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="startTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="endTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="WorkingInShifts" Relationship="Self.FK__WorkingInS__date__37A5467C" FromRole="Shift" ToRole="WorkingInShift" />
  </EntityType>
  <EntityType Name="Spa_Order">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <Property Name="numOfParticipants" Type="Int32" />
    <Property Name="genderRequest" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Health_Declaration" Relationship="Self.fk_Health_Declaration_RequestID" FromRole="Spa_Order" ToRole="Health_Declaration" />
    <NavigationProperty Name="Request" Relationship="Self.fk_Spa_Order_RequestID" FromRole="Spa_Order" ToRole="Request" />
    <NavigationProperty Name="Spa_Order_Active" Relationship="Self.fk_Spa_Order_Active_RequestID" FromRole="Spa_Order" ToRole="Spa_Order_Active" />
    <NavigationProperty Name="Therapist_IN_Therapy" Relationship="Self.fk_Therapist_IN_Therapy_RequestID" FromRole="Spa_Order" ToRole="Therapist_IN_Therapy" />
  </EntityType>
  <EntityType Name="Spa_Order_Active">
    <Key>
      <PropertyRef Name="therapyID" />
      <PropertyRef Name="roomID" />
      <PropertyRef Name="roleID" />
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="therapyID" Type="Int32" Nullable="false" />
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Spa_Order" Relationship="Self.fk_Spa_Order_Active_RequestID" FromRole="Spa_Order_Active" ToRole="Spa_Order" />
    <NavigationProperty Name="Therapist" Relationship="Self.fk_Spa_Order_Active_RoleID" FromRole="Spa_Order_Active" ToRole="Therapist" />
    <NavigationProperty Name="Therapy" Relationship="Self.fk_Spa_Order_Active_Therapy" FromRole="Spa_Order_Active" ToRole="Therapy" />
    <NavigationProperty Name="Therapy_Room" Relationship="Self.fk_Spa_Order_Active_Therapy_Room" FromRole="Spa_Order_Active" ToRole="Therapy_Room" />
  </EntityType>
  <EntityType Name="Therapist">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Free_Queue" Relationship="Self.fk_Free_Queue_RoleID" FromRole="Therapist" ToRole="Free_Queue" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Therapist__roleI__76969D2E" FromRole="Therapist" ToRole="Role" />
    <NavigationProperty Name="Spa_Order_Active" Relationship="Self.fk_Spa_Order_Active_RoleID" FromRole="Therapist" ToRole="Spa_Order_Active" />
    <NavigationProperty Name="Therapist_IN_Therapy" Relationship="Self.fk_Therapist_IN_Therapy_RoleID" FromRole="Therapist" ToRole="Therapist_IN_Therapy" />
    <NavigationProperty Name="Therapy_Knowledge" Relationship="Self.fk_Therapy_Knowledge_RoleID" FromRole="Therapist" ToRole="Therapy_Knowledge" />
  </EntityType>
  <EntityType Name="Therapist_IN_Therapy">
    <Key>
      <PropertyRef Name="therapyID" />
      <PropertyRef Name="roomID" />
      <PropertyRef Name="roleID" />
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="therapyID" Type="Int32" Nullable="false" />
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="requestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Spa_Order" Relationship="Self.fk_Therapist_IN_Therapy_RequestID" FromRole="Therapist_IN_Therapy" ToRole="Spa_Order" />
    <NavigationProperty Name="Therapist" Relationship="Self.fk_Therapist_IN_Therapy_RoleID" FromRole="Therapist_IN_Therapy" ToRole="Therapist" />
    <NavigationProperty Name="Therapy" Relationship="Self.fk_Therapist_IN_Therapy_Therapy" FromRole="Therapist_IN_Therapy" ToRole="Therapy" />
    <NavigationProperty Name="Therapy_Room" Relationship="Self.fk_Therapist_IN_Therapy_Therapy_Room" FromRole="Therapist_IN_Therapy" ToRole="Therapy_Room" />
  </EntityType>
  <EntityType Name="Therapy">
    <Key>
      <PropertyRef Name="therapyID" />
    </Key>
    <Property Name="therapyID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="minDuration" Type="Int32" />
    <Property Name="basePrice" Type="Double" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="priceForAdditional15" Type="Double" />
    <NavigationProperty Name="Spa_Order_Active" Relationship="Self.fk_Spa_Order_Active_Therapy" FromRole="Therapy" ToRole="Spa_Order_Active" />
    <NavigationProperty Name="Therapist_IN_Therapy" Relationship="Self.fk_Therapist_IN_Therapy_Therapy" FromRole="Therapy" ToRole="Therapist_IN_Therapy" />
    <NavigationProperty Name="Therapy_Knowledge" Relationship="Self.fk_Therapy_Knowledge_Therapy" FromRole="Therapy" ToRole="Therapy_Knowledge" />
    <NavigationProperty Name="Therapy_Room" Relationship="Self.Room_Allowed" FromRole="Therapy" ToRole="Therapy_Room" />
  </EntityType>
  <EntityType Name="Therapy_Knowledge">
    <Key>
      <PropertyRef Name="therapyID" />
      <PropertyRef Name="roomID" />
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="therapyID" Type="Int32" Nullable="false" />
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Therapist" Relationship="Self.fk_Therapy_Knowledge_RoleID" FromRole="Therapy_Knowledge" ToRole="Therapist" />
    <NavigationProperty Name="Therapy" Relationship="Self.fk_Therapy_Knowledge_Therapy" FromRole="Therapy_Knowledge" ToRole="Therapy" />
    <NavigationProperty Name="Therapy_Room" Relationship="Self.fk_Therapy_Knowledge_Therapy_Room" FromRole="Therapy_Knowledge" ToRole="Therapy_Room" />
  </EntityType>
  <EntityType Name="Therapy_Room">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="Int32" Nullable="false" />
    <Property Name="numberOfBeds" Type="Int32" />
    <Property Name="roomType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Spa_Order_Active" Relationship="Self.fk_Spa_Order_Active_Therapy_Room" FromRole="Therapy_Room" ToRole="Spa_Order_Active" />
    <NavigationProperty Name="Therapist_IN_Therapy" Relationship="Self.fk_Therapist_IN_Therapy_Therapy_Room" FromRole="Therapy_Room" ToRole="Therapist_IN_Therapy" />
    <NavigationProperty Name="Therapy_Knowledge" Relationship="Self.fk_Therapy_Knowledge_Therapy_Room" FromRole="Therapy_Room" ToRole="Therapy_Knowledge" />
    <NavigationProperty Name="Therapies" Relationship="Self.Room_Allowed" FromRole="Therapy_Room" ToRole="Therapy" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="languageID" Type="Int32" Nullable="false" />
    <Property Name="SaltValue" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="PasswordValue" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Chats" Relationship="Self.FK__Chat__userEmail__3A81B327" FromRole="User" ToRole="Chat" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee__email__31EC6D26" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Guest" Relationship="Self.FK__Guest__email__286302EC" FromRole="User" ToRole="Guest" />
    <NavigationProperty Name="Language" Relationship="Self.FK__User__languageID__25869641" FromRole="User" ToRole="Language" />
    <NavigationProperty Name="Questionnaires" Relationship="Self.User_questionnaire" FromRole="User" ToRole="Questionnaire" />
  </EntityType>
  <EntityType Name="WorkingInShift">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__WorkingIn__email__36B12243" FromRole="WorkingInShift" ToRole="Employee" />
    <NavigationProperty Name="Shift" Relationship="Self.FK__WorkingInS__date__37A5467C" FromRole="WorkingInShift" ToRole="Shift" />
    <NavigationProperty Name="Chats" Relationship="Self.Employee_Chat" FromRole="WorkingInShift" ToRole="Chat" />
    <NavigationProperty Name="Requests" Relationship="Self.Employee_handle_request" FromRole="WorkingInShift" ToRole="Request" />
    <NavigationProperty Name="Roles" Relationship="Self.Role_In_Shift" FromRole="WorkingInShift" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Activity___place__571DF1D5">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Activity_hotel" Type="Self.Activity_hotel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Activity_hotel">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___place__59FA5E80">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Activity_nearBY" Type="Self.Activity_nearBY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Activity_nearBY">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___place__60A75C0F">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Activity_Update" Type="Self.Activity_Update" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Activity_Update">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___place__5441852A">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Category_rating" Type="Self.Category_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Category_rating">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___order__619B8048">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Activity_Update" Type="Self.Activity_Update" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Activity_Update">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Additional_I__ID__2645B050">
    <End Role="Additional_Items" Type="Self.Additional_Items" Multiplicity="1" />
    <End Role="Additional_Items_Room_Service" Type="Self.Additional_Items_Room_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additional_Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Additional_Items_Room_Service">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Additiona__reque__25518C17">
    <End Role="Room_Service_Order" Type="Self.Room_Service_Order" Multiplicity="1" />
    <End Role="Additional_Items_Room_Service" Type="Self.Additional_Items_Room_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Service_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Additional_Items_Room_Service">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alcohol__ID__19DFD96B">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Alcohol" Type="Self.Alcohol" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alcohol">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__orderID__3B75D760">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__userEmail__3A81B327">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatLine__chatID__4222D4EF">
    <End Role="Chat" Type="Self.Chat" Multiplicity="0..1" />
    <End Role="ChatLine" Type="Self.ChatLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="chatID" />
      </Principal>
      <Dependent Role="ChatLine">
        <PropertyRef Name="chatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatLine__employ__4316F928">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ChatLine" Type="Self.ChatLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="ChatLine">
        <PropertyRef Name="employeeEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CheckIn_ReceiptID">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="receiptID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Checkout_ReceiptID">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="Checkout" Type="Self.Checkout" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="receiptID" />
      </Principal>
      <Dependent Role="Checkout">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HouseHold__typeI__06CD04F7">
    <End Role="Custom_Request_Types" Type="Self.Custom_Request_Types" Multiplicity="1" />
    <End Role="HouseHold_Custom_Request" Type="Self.HouseHold_Custom_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custom_Request_Types">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="HouseHold_Custom_Request">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__department__6FE99F9F">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drinks__ID__14270015">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Drinks" Type="Self.Drink" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Drinks">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__email__31EC6D26">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkingIn__email__36B12243">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="WorkingInShift">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facility__hotelI__6477ECF3">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelID" />
      </Principal>
      <Dependent Role="Facility">
        <PropertyRef Name="hotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fault_Req__reque__0C85DE4D">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Fault_Request" Type="Self.Fault_Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Fault_Request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__ID__17036CC0">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food_And_Dri__ID__22751F6C">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Food_And_Drinks_Room_Service" Type="Self.Food_And_Drinks_Room_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food_And_Drinks_Room_Service">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hot_Cold_Dri__ID__1CBC4616">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Hot_Cold_Drinks" Type="Self.Hot_Cold_Drinks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hot_Cold_Drinks">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food_And___reque__2180FB33">
    <End Role="Room_Service_Order" Type="Self.Room_Service_Order" Multiplicity="1" />
    <End Role="Food_And_Drinks_Room_Service" Type="Self.Food_And_Drinks_Room_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Service_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Food_And_Drinks_Room_Service">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Free_Queue_RoleID">
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="1" />
    <End Role="Free_Queue" Type="Self.Free_Queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Free_Queue">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Guest__email__286302EC">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__email__2D27B809">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Health_Declaration_RequestID">
    <End Role="Spa_Order" Type="Self.Spa_Order" Multiplicity="1" />
    <End Role="Health_Declaration" Type="Self.Health_Declaration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spa_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Health_Declaration">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__hotelID__2E1BDC42">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="hotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__hotelID__6754599E">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="hotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HouseHold__reque__09A971A2">
    <End Role="HouseHold_Request" Type="Self.HouseHold_Request" Multiplicity="1" />
    <End Role="HouseHold_Cleaning_Request" Type="Self.HouseHold_Cleaning_Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HouseHold_Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="HouseHold_Cleaning_Request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HouseHold__reque__05D8E0BE">
    <End Role="HouseHold_Request" Type="Self.HouseHold_Request" Multiplicity="1" />
    <End Role="HouseHold_Custom_Request" Type="Self.HouseHold_Custom_Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HouseHold_Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="HouseHold_Custom_Request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HouseHold__reque__01142BA1">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="HouseHold_Request" Type="Self.HouseHold_Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="HouseHold_Request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__languageID__25869641">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="languageID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="languageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_I__order__4C6B5938">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Request_In_Order" Type="Self.Request_In_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Request_In_Order">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Receipt_OrderID">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_I__reque__4B7734FF">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Request_In_Order" Type="Self.Request_In_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Request_In_Order">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_Serv__reque__0F624AF8">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Room_Service_Order" Type="Self.Room_Service_Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Room_Service_Order">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_RequestID">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Spa_Order" Type="Self.Spa_Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Spa_Order">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Therapist__roleI__76969D2E">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Therapist">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkingInS__date__37A5467C">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="date" />
      </Principal>
      <Dependent Role="WorkingInShift">
        <PropertyRef Name="date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_Active_RequestID">
    <End Role="Spa_Order" Type="Self.Spa_Order" Multiplicity="1" />
    <End Role="Spa_Order_Active" Type="Self.Spa_Order_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spa_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Spa_Order_Active">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapist_IN_Therapy_RequestID">
    <End Role="Spa_Order" Type="Self.Spa_Order" Multiplicity="1" />
    <End Role="Therapist_IN_Therapy" Type="Self.Therapist_IN_Therapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spa_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Therapist_IN_Therapy">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_Active_RoleID">
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="1" />
    <End Role="Spa_Order_Active" Type="Self.Spa_Order_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Spa_Order_Active">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_Active_Therapy">
    <End Role="Therapy" Type="Self.Therapy" Multiplicity="1" />
    <End Role="Spa_Order_Active" Type="Self.Spa_Order_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy">
        <PropertyRef Name="therapyID" />
      </Principal>
      <Dependent Role="Spa_Order_Active">
        <PropertyRef Name="therapyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_Active_Therapy_Room">
    <End Role="Therapy_Room" Type="Self.Therapy_Room" Multiplicity="1" />
    <End Role="Spa_Order_Active" Type="Self.Spa_Order_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy_Room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Spa_Order_Active">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapist_IN_Therapy_RoleID">
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="1" />
    <End Role="Therapist_IN_Therapy" Type="Self.Therapist_IN_Therapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Therapist_IN_Therapy">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapy_Knowledge_RoleID">
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="1" />
    <End Role="Therapy_Knowledge" Type="Self.Therapy_Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Therapy_Knowledge">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapist_IN_Therapy_Therapy">
    <End Role="Therapy" Type="Self.Therapy" Multiplicity="1" />
    <End Role="Therapist_IN_Therapy" Type="Self.Therapist_IN_Therapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy">
        <PropertyRef Name="therapyID" />
      </Principal>
      <Dependent Role="Therapist_IN_Therapy">
        <PropertyRef Name="therapyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapist_IN_Therapy_Therapy_Room">
    <End Role="Therapy_Room" Type="Self.Therapy_Room" Multiplicity="1" />
    <End Role="Therapist_IN_Therapy" Type="Self.Therapist_IN_Therapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy_Room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Therapist_IN_Therapy">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapy_Knowledge_Therapy">
    <End Role="Therapy" Type="Self.Therapy" Multiplicity="1" />
    <End Role="Therapy_Knowledge" Type="Self.Therapy_Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy">
        <PropertyRef Name="therapyID" />
      </Principal>
      <Dependent Role="Therapy_Knowledge">
        <PropertyRef Name="therapyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapy_Knowledge_Therapy_Room">
    <End Role="Therapy_Room" Type="Self.Therapy_Room" Multiplicity="1" />
    <End Role="Therapy_Knowledge" Type="Self.Therapy_Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy_Room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Therapy_Knowledge">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Activity_Signed">
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <End Role="Activity_nearBY" Type="Self.Activity_nearBY" Multiplicity="*" />
  </Association>
  <Association Name="Employee_Chat">
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="*" />
  </Association>
  <Association Name="Employee_handle_request">
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="*" />
  </Association>
  <Association Name="Role_In_Shift">
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="*" />
  </Association>
  <Association Name="Room_Allowed">
    <End Role="Therapy_Room" Type="Self.Therapy_Room" Multiplicity="*" />
    <End Role="Therapy" Type="Self.Therapy" Multiplicity="*" />
  </Association>
  <Association Name="RoomFor">
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
  </Association>
  <Association Name="User_questionnaire">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
  </Association>
  <EntityContainer Name="hotelAppDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activities" EntityType="Self.Activity" />
    <EntitySet Name="Activity_hotel" EntityType="Self.Activity_hotel" />
    <EntitySet Name="Activity_nearBY" EntityType="Self.Activity_nearBY" />
    <EntitySet Name="Activity_Update" EntityType="Self.Activity_Update" />
    <EntitySet Name="Additional_Items" EntityType="Self.Additional_Items" />
    <EntitySet Name="Additional_Items_Room_Service" EntityType="Self.Additional_Items_Room_Service" />
    <EntitySet Name="Alcohols" EntityType="Self.Alcohol" />
    <EntitySet Name="Category_rating" EntityType="Self.Category_rating" />
    <EntitySet Name="Chats" EntityType="Self.Chat" />
    <EntitySet Name="ChatLines" EntityType="Self.ChatLine" />
    <EntitySet Name="CheckIns" EntityType="Self.CheckIn" />
    <EntitySet Name="Checkouts" EntityType="Self.Checkout" />
    <EntitySet Name="Custom_Request_Types" EntityType="Self.Custom_Request_Types" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Drinks" EntityType="Self.Drink" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Facilities" EntityType="Self.Facility" />
    <EntitySet Name="Fault_Request" EntityType="Self.Fault_Request" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="Food_And_Drinks" EntityType="Self.Food_And_Drinks" />
    <EntitySet Name="Food_And_Drinks_Room_Service" EntityType="Self.Food_And_Drinks_Room_Service" />
    <EntitySet Name="Free_Queue" EntityType="Self.Free_Queue" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="Health_Declaration" EntityType="Self.Health_Declaration" />
    <EntitySet Name="Hot_Cold_Drinks" EntityType="Self.Hot_Cold_Drinks" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="HouseHold_Cleaning_Request" EntityType="Self.HouseHold_Cleaning_Request" />
    <EntitySet Name="HouseHold_Custom_Request" EntityType="Self.HouseHold_Custom_Request" />
    <EntitySet Name="HouseHold_Request" EntityType="Self.HouseHold_Request" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Questionnaires" EntityType="Self.Questionnaire" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Request_In_Order" EntityType="Self.Request_In_Order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Room_Service_Order" EntityType="Self.Room_Service_Order" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <EntitySet Name="Spa_Order" EntityType="Self.Spa_Order" />
    <EntitySet Name="Spa_Order_Active" EntityType="Self.Spa_Order_Active" />
    <EntitySet Name="Therapists" EntityType="Self.Therapist" />
    <EntitySet Name="Therapist_IN_Therapy" EntityType="Self.Therapist_IN_Therapy" />
    <EntitySet Name="Therapies" EntityType="Self.Therapy" />
    <EntitySet Name="Therapy_Knowledge" EntityType="Self.Therapy_Knowledge" />
    <EntitySet Name="Therapy_Room" EntityType="Self.Therapy_Room" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WorkingInShifts" EntityType="Self.WorkingInShift" />
    <AssociationSet Name="FK__Activity___place__571DF1D5" Association="Self.FK__Activity___place__571DF1D5">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Activity_hotel" EntitySet="Activity_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___place__59FA5E80" Association="Self.FK__Activity___place__59FA5E80">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Activity_nearBY" EntitySet="Activity_nearBY" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___place__60A75C0F" Association="Self.FK__Activity___place__60A75C0F">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Activity_Update" EntitySet="Activity_Update" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___place__5441852A" Association="Self.FK__Category___place__5441852A">
      <End Role="Activity" EntitySet="Activities" />
      <End Role="Category_rating" EntitySet="Category_rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___order__619B8048" Association="Self.FK__Activity___order__619B8048">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Activity_Update" EntitySet="Activity_Update" />
    </AssociationSet>
    <AssociationSet Name="FK__Additional_I__ID__2645B050" Association="Self.FK__Additional_I__ID__2645B050">
      <End Role="Additional_Items" EntitySet="Additional_Items" />
      <End Role="Additional_Items_Room_Service" EntitySet="Additional_Items_Room_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Additiona__reque__25518C17" Association="Self.FK__Additiona__reque__25518C17">
      <End Role="Room_Service_Order" EntitySet="Room_Service_Order" />
      <End Role="Additional_Items_Room_Service" EntitySet="Additional_Items_Room_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Alcohol__ID__19DFD96B" Association="Self.FK__Alcohol__ID__19DFD96B">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Alcohol" EntitySet="Alcohols" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__orderID__3B75D760" Association="Self.FK__Chat__orderID__3B75D760">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__userEmail__3A81B327" Association="Self.FK__Chat__userEmail__3A81B327">
      <End Role="User" EntitySet="Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatLine__chatID__4222D4EF" Association="Self.FK__ChatLine__chatID__4222D4EF">
      <End Role="Chat" EntitySet="Chats" />
      <End Role="ChatLine" EntitySet="ChatLines" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatLine__employ__4316F928" Association="Self.FK__ChatLine__employ__4316F928">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ChatLine" EntitySet="ChatLines" />
    </AssociationSet>
    <AssociationSet Name="fk_CheckIn_ReceiptID" Association="Self.fk_CheckIn_ReceiptID">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="CheckIn" EntitySet="CheckIns" />
    </AssociationSet>
    <AssociationSet Name="fk_Checkout_ReceiptID" Association="Self.fk_Checkout_ReceiptID">
      <End Role="Receipt" EntitySet="Receipts" />
      <End Role="Checkout" EntitySet="Checkouts" />
    </AssociationSet>
    <AssociationSet Name="FK__HouseHold__typeI__06CD04F7" Association="Self.FK__HouseHold__typeI__06CD04F7">
      <End Role="Custom_Request_Types" EntitySet="Custom_Request_Types" />
      <End Role="HouseHold_Custom_Request" EntitySet="HouseHold_Custom_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__department__6FE99F9F" Association="Self.FK__Role__department__6FE99F9F">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Drinks__ID__14270015" Association="Self.FK__Drinks__ID__14270015">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Drinks" EntitySet="Drinks" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__email__31EC6D26" Association="Self.FK__Employee__email__31EC6D26">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkingIn__email__36B12243" Association="Self.FK__WorkingIn__email__36B12243">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="WorkingInShift" EntitySet="WorkingInShifts" />
    </AssociationSet>
    <AssociationSet Name="FK__Facility__hotelI__6477ECF3" Association="Self.FK__Facility__hotelI__6477ECF3">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Facility" EntitySet="Facilities" />
    </AssociationSet>
    <AssociationSet Name="FK__Fault_Req__reque__0C85DE4D" Association="Self.FK__Fault_Req__reque__0C85DE4D">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Fault_Request" EntitySet="Fault_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__ID__17036CC0" Association="Self.FK__Food__ID__17036CC0">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK__Food_And_Dri__ID__22751F6C" Association="Self.FK__Food_And_Dri__ID__22751F6C">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Food_And_Drinks_Room_Service" EntitySet="Food_And_Drinks_Room_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Hot_Cold_Dri__ID__1CBC4616" Association="Self.FK__Hot_Cold_Dri__ID__1CBC4616">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Hot_Cold_Drinks" EntitySet="Hot_Cold_Drinks" />
    </AssociationSet>
    <AssociationSet Name="FK__Food_And___reque__2180FB33" Association="Self.FK__Food_And___reque__2180FB33">
      <End Role="Room_Service_Order" EntitySet="Room_Service_Order" />
      <End Role="Food_And_Drinks_Room_Service" EntitySet="Food_And_Drinks_Room_Service" />
    </AssociationSet>
    <AssociationSet Name="fk_Free_Queue_RoleID" Association="Self.fk_Free_Queue_RoleID">
      <End Role="Therapist" EntitySet="Therapists" />
      <End Role="Free_Queue" EntitySet="Free_Queue" />
    </AssociationSet>
    <AssociationSet Name="FK__Guest__email__286302EC" Association="Self.FK__Guest__email__286302EC">
      <End Role="User" EntitySet="Users" />
      <End Role="Guest" EntitySet="Guests" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__email__2D27B809" Association="Self.FK__Order__email__2D27B809">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="fk_Health_Declaration_RequestID" Association="Self.fk_Health_Declaration_RequestID">
      <End Role="Spa_Order" EntitySet="Spa_Order" />
      <End Role="Health_Declaration" EntitySet="Health_Declaration" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__hotelID__2E1BDC42" Association="Self.FK__Order__hotelID__2E1BDC42">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__hotelID__6754599E" Association="Self.FK__Room__hotelID__6754599E">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK__HouseHold__reque__09A971A2" Association="Self.FK__HouseHold__reque__09A971A2">
      <End Role="HouseHold_Request" EntitySet="HouseHold_Request" />
      <End Role="HouseHold_Cleaning_Request" EntitySet="HouseHold_Cleaning_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__HouseHold__reque__05D8E0BE" Association="Self.FK__HouseHold__reque__05D8E0BE">
      <End Role="HouseHold_Request" EntitySet="HouseHold_Request" />
      <End Role="HouseHold_Custom_Request" EntitySet="HouseHold_Custom_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__HouseHold__reque__01142BA1" Association="Self.FK__HouseHold__reque__01142BA1">
      <End Role="Request" EntitySet="Requests" />
      <End Role="HouseHold_Request" EntitySet="HouseHold_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__User__languageID__25869641" Association="Self.FK__User__languageID__25869641">
      <End Role="Language" EntitySet="Languages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_I__order__4C6B5938" Association="Self.FK__Request_I__order__4C6B5938">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Request_In_Order" EntitySet="Request_In_Order" />
    </AssociationSet>
    <AssociationSet Name="fk_Receipt_OrderID" Association="Self.fk_Receipt_OrderID">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_I__reque__4B7734FF" Association="Self.FK__Request_I__reque__4B7734FF">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Request_In_Order" EntitySet="Request_In_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_Serv__reque__0F624AF8" Association="Self.FK__Room_Serv__reque__0F624AF8">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Room_Service_Order" EntitySet="Room_Service_Order" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_RequestID" Association="Self.fk_Spa_Order_RequestID">
      <End Role="Request" EntitySet="Requests" />
      <End Role="Spa_Order" EntitySet="Spa_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Therapist__roleI__76969D2E" Association="Self.FK__Therapist__roleI__76969D2E">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Therapist" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkingInS__date__37A5467C" Association="Self.FK__WorkingInS__date__37A5467C">
      <End Role="Shift" EntitySet="Shifts" />
      <End Role="WorkingInShift" EntitySet="WorkingInShifts" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_Active_RequestID" Association="Self.fk_Spa_Order_Active_RequestID">
      <End Role="Spa_Order" EntitySet="Spa_Order" />
      <End Role="Spa_Order_Active" EntitySet="Spa_Order_Active" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapist_IN_Therapy_RequestID" Association="Self.fk_Therapist_IN_Therapy_RequestID">
      <End Role="Spa_Order" EntitySet="Spa_Order" />
      <End Role="Therapist_IN_Therapy" EntitySet="Therapist_IN_Therapy" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_Active_RoleID" Association="Self.fk_Spa_Order_Active_RoleID">
      <End Role="Therapist" EntitySet="Therapists" />
      <End Role="Spa_Order_Active" EntitySet="Spa_Order_Active" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_Active_Therapy" Association="Self.fk_Spa_Order_Active_Therapy">
      <End Role="Therapy" EntitySet="Therapies" />
      <End Role="Spa_Order_Active" EntitySet="Spa_Order_Active" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_Active_Therapy_Room" Association="Self.fk_Spa_Order_Active_Therapy_Room">
      <End Role="Therapy_Room" EntitySet="Therapy_Room" />
      <End Role="Spa_Order_Active" EntitySet="Spa_Order_Active" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapist_IN_Therapy_RoleID" Association="Self.fk_Therapist_IN_Therapy_RoleID">
      <End Role="Therapist" EntitySet="Therapists" />
      <End Role="Therapist_IN_Therapy" EntitySet="Therapist_IN_Therapy" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapy_Knowledge_RoleID" Association="Self.fk_Therapy_Knowledge_RoleID">
      <End Role="Therapist" EntitySet="Therapists" />
      <End Role="Therapy_Knowledge" EntitySet="Therapy_Knowledge" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapist_IN_Therapy_Therapy" Association="Self.fk_Therapist_IN_Therapy_Therapy">
      <End Role="Therapy" EntitySet="Therapies" />
      <End Role="Therapist_IN_Therapy" EntitySet="Therapist_IN_Therapy" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapist_IN_Therapy_Therapy_Room" Association="Self.fk_Therapist_IN_Therapy_Therapy_Room">
      <End Role="Therapy_Room" EntitySet="Therapy_Room" />
      <End Role="Therapist_IN_Therapy" EntitySet="Therapist_IN_Therapy" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapy_Knowledge_Therapy" Association="Self.fk_Therapy_Knowledge_Therapy">
      <End Role="Therapy" EntitySet="Therapies" />
      <End Role="Therapy_Knowledge" EntitySet="Therapy_Knowledge" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapy_Knowledge_Therapy_Room" Association="Self.fk_Therapy_Knowledge_Therapy_Room">
      <End Role="Therapy_Room" EntitySet="Therapy_Room" />
      <End Role="Therapy_Knowledge" EntitySet="Therapy_Knowledge" />
    </AssociationSet>
    <AssociationSet Name="Activity_Signed" Association="Self.Activity_Signed">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Activity_nearBY" EntitySet="Activity_nearBY" />
    </AssociationSet>
    <AssociationSet Name="Employee_Chat" Association="Self.Employee_Chat">
      <End Role="Chat" EntitySet="Chats" />
      <End Role="WorkingInShift" EntitySet="WorkingInShifts" />
    </AssociationSet>
    <AssociationSet Name="Employee_handle_request" Association="Self.Employee_handle_request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="WorkingInShift" EntitySet="WorkingInShifts" />
    </AssociationSet>
    <AssociationSet Name="Role_In_Shift" Association="Self.Role_In_Shift">
      <End Role="Role" EntitySet="Roles" />
      <End Role="WorkingInShift" EntitySet="WorkingInShifts" />
    </AssociationSet>
    <AssociationSet Name="Room_Allowed" Association="Self.Room_Allowed">
      <End Role="Therapy_Room" EntitySet="Therapy_Room" />
      <End Role="Therapy" EntitySet="Therapies" />
    </AssociationSet>
    <AssociationSet Name="RoomFor" Association="Self.RoomFor">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="User_questionnaire" Association="Self.User_questionnaire">
      <End Role="User" EntitySet="Users" />
      <End Role="Questionnaire" EntitySet="Questionnaires" />
    </AssociationSet>
  </EntityContainer>
</Schema>