<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="rating" Type="float" />
  </EntityType>
  <EntityType Name="Activity_hotel">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="int" Nullable="false" />
    <Property Name="HallNum" Type="int" />
  </EntityType>
  <EntityType Name="Activity_nearBY">
    <Key>
      <PropertyRef Name="placeID" />
    </Key>
    <Property Name="placeID" Type="int" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Activity_Signed">
    <Key>
      <PropertyRef Name="placeID" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="placeID" Type="int" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity_Update">
    <Key>
      <PropertyRef Name="placeID" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="placeID" Type="int" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="favorite" Type="bit" />
    <Property Name="rating" Type="float" />
    <Property Name="matchRating" Type="float" />
    <Property Name="doneBefore" Type="bit" />
  </EntityType>
  <EntityType Name="Additional_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="inStock" Type="bit" />
    <Property Name="photo" Type="varbinary(max)" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Additional_Items_Room_Service">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <EntityType Name="Alcohol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="alcoholPercent" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Category_rating">
    <Key>
      <PropertyRef Name="placeID" />
      <PropertyRef Name="categoryName" />
    </Key>
    <Property Name="placeID" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="matchScore" Type="int" />
    <Property Name="rating" Type="float" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="chatID" />
    </Key>
    <Property Name="chatID" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="orderID" Type="int" />
  </EntityType>
  <EntityType Name="ChatLine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="chatID" Type="int" />
    <Property Name="lineText" Type="text" />
    <Property Name="createdAT" Type="datetime" />
    <Property Name="isGuest" Type="bit" />
  </EntityType>
  <EntityType Name="CheckIn">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="receiptID" Type="int" Nullable="false" />
    <Property Name="givenKeys" Type="int" />
    <Property Name="IdPic" Type="image" />
  </EntityType>
  <EntityType Name="Checkout">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="receiptID" Type="int" Nullable="false" />
    <Property Name="returnedKeys" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Drinks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startingDate" Type="date" />
    <Property Name="status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employee_Chat">
    <Key>
      <PropertyRef Name="chatID" />
      <PropertyRef Name="email" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="chatID" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_handle_request">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="email" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="facilityID" />
    </Key>
    <Property Name="facilityID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="contactNumber" Type="varchar" MaxLength="20" />
    <Property Name="photo" Type="varchar" MaxLength="200" />
    <Property Name="hotelID" Type="int" />
  </EntityType>
  <EntityType Name="Fault_Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="location" Type="varchar" MaxLength="255" />
    <Property Name="solution" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="possibleChanges" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Food_And_Drinks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="allergicIngs" Type="varchar(max)" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="inStock" Type="bit" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Food_And_Drinks_Room_Service">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" />
    <Property Name="changes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Free_Queue">
    <Key>
      <PropertyRef Name="roleID" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Health_Declaration">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="participantID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="participantID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="smoking" Type="bit" />
    <Property Name="blood_pressure" Type="bit" />
    <Property Name="diabetes" Type="bit" />
    <Property Name="pregnancy" Type="bit" />
    <Property Name="surgery" Type="bit" />
    <Property Name="antibiotics" Type="bit" />
    <Property Name="regular_medicat" Type="bit" />
  </EntityType>
  <EntityType Name="Hot_Cold_Drinks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="possibleChanges" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotelID" />
    </Key>
    <Property Name="hotelID" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="contactName" Type="varchar" MaxLength="50" />
    <Property Name="contactNumber" Type="varchar" MaxLength="20" />
    <Property Name="landmark" Type="varchar" MaxLength="50" />
    <Property Name="joinDate" Type="date" />
  </EntityType>
  <EntityType Name="HouseHold_Cleaning_Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="toClear" Type="bit" />
  </EntityType>
  <EntityType Name="HouseHold_Custom_Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="HouseHold_Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="languageID" />
    </Key>
    <Property Name="languageID" Type="int" Nullable="false" />
    <Property Name="languageName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="checkInDate" Type="date" />
    <Property Name="checkOutDate" Type="date" />
    <Property Name="adults" Type="int" />
    <Property Name="children" Type="int" />
    <Property Name="orderDate" Type="date" />
    <Property Name="orderHour" Type="time" Precision="7" />
    <Property Name="orderMethod" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="hotelID" Type="int" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="questionnaireID" />
    </Key>
    <Property Name="questionnaireID" Type="int" Nullable="false" />
    <Property Name="Adventure_sports" Type="int" />
    <Property Name="nature" Type="int" />
    <Property Name="culture" Type="int" />
    <Property Name="concerts" Type="int" />
    <Property Name="nightlife" Type="int" />
    <Property Name="art" Type="int" />
    <Property Name="personal_development" Type="int" />
    <Property Name="sports" Type="int" />
    <Property Name="tours" Type="int" />
    <Property Name="shopping" Type="int" />
    <Property Name="workshops" Type="int" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="receiptID" />
    </Key>
    <Property Name="receiptID" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="hour" Type="time" Precision="7" />
    <Property Name="totalPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="paymentMethod" Type="varchar" MaxLength="20" />
    <Property Name="orderID" Type="int" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="orderDate" Type="date" />
    <Property Name="orderHour" Type="time" Precision="7" />
    <Property Name="status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Request_In_Order">
    <Key>
      <PropertyRef Name="requestID" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
    <Property Name="requestedDate" Type="date" Nullable="false" />
    <Property Name="requestedHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rank" Type="int" />
    <Property Name="departmentID" Type="int" />
  </EntityType>
  <EntityType Name="Role_In_Shift">
    <Key>
      <PropertyRef Name="roleID" />
      <PropertyRef Name="email" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="hotelID" />
      <PropertyRef Name="roomNum" />
    </Key>
    <Property Name="hotelID" Type="int" Nullable="false" />
    <Property Name="roomNum" Type="int" Nullable="false" />
    <Property Name="floor" Type="int" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="Room_Allowed">
    <Key>
      <PropertyRef Name="therapyID" />
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="therapyID" Type="int" Nullable="false" />
    <Property Name="roomID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room_Service_Order">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomFor">
    <Key>
      <PropertyRef Name="hotelID" />
      <PropertyRef Name="roomNum" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="hotelID" Type="int" Nullable="false" />
    <Property Name="roomNum" Type="int" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="date" />
    </Key>
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="startTime" Type="time" Precision="7" />
    <Property Name="endTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Spa_Order">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="numOfParticipants" Type="int" />
    <Property Name="genderRequest" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Spa_Order_Active">
    <Key>
      <PropertyRef Name="therapyID" />
      <PropertyRef Name="roomID" />
      <PropertyRef Name="roleID" />
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="therapyID" Type="int" Nullable="false" />
    <Property Name="roomID" Type="int" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="requestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Therapist">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Therapist_IN_Therapy">
    <Key>
      <PropertyRef Name="therapyID" />
      <PropertyRef Name="roomID" />
      <PropertyRef Name="roleID" />
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="therapyID" Type="int" Nullable="false" />
    <Property Name="roomID" Type="int" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="requestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Therapy">
    <Key>
      <PropertyRef Name="therapyID" />
    </Key>
    <Property Name="therapyID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="minDuration" Type="int" />
    <Property Name="basePrice" Type="float" />
    <Property Name="priceForAdditional15" Type="float" />
  </EntityType>
  <EntityType Name="Therapy_Knowledge">
    <Key>
      <PropertyRef Name="therapyID" />
      <PropertyRef Name="roomID" />
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="therapyID" Type="int" Nullable="false" />
    <Property Name="roomID" Type="int" Nullable="false" />
    <Property Name="roleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Therapy_Room">
    <Key>
      <PropertyRef Name="roomID" />
    </Key>
    <Property Name="roomID" Type="int" Nullable="false" />
    <Property Name="numberOfBeds" Type="int" />
    <Property Name="roomType" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="50" />
    <Property Name="sName" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="language" Type="varchar" MaxLength="2" />
    <Property Name="SaltValue" Type="varbinary(max)" />
    <Property Name="PasswordValue" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_questionnaire">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="questionnaireID" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="questionnaireID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkingInShift">
    <Key>
      <PropertyRef Name="email" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Activity___order__6D0D32F4">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Activity_Signed" Type="Self.Activity_Signed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Activity_Signed">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___order__70DDC3D8">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Activity_Update" Type="Self.Activity_Update" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Activity_Update">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___place__66603565">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Activity_hotel" Type="Self.Activity_hotel" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Activity_hotel">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___place__693CA210">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Activity_nearBY" Type="Self.Activity_nearBY" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Activity_nearBY">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___place__6C190EBB">
    <End Role="Activity_nearBY" Type="Self.Activity_nearBY" Multiplicity="1" />
    <End Role="Activity_Signed" Type="Self.Activity_Signed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity_nearBY">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Activity_Signed">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activity___place__6FE99F9F">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Activity_Update" Type="Self.Activity_Update" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Activity_Update">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Additiona__reque__31B762FC">
    <End Role="Room_Service_Order" Type="Self.Room_Service_Order" Multiplicity="1" />
    <End Role="Additional_Items_Room_Service" Type="Self.Additional_Items_Room_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Service_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Additional_Items_Room_Service">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Additional_I__ID__32AB8735">
    <End Role="Additional_Items" Type="Self.Additional_Items" Multiplicity="1" />
    <End Role="Additional_Items_Room_Service" Type="Self.Additional_Items_Room_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Additional_Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Additional_Items_Room_Service">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alcohol__ID__2645B050">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Alcohol" Type="Self.Alcohol" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Alcohol">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category___place__6383C8BA">
    <End Role="Activity" Type="Self.Activity" Multiplicity="1" />
    <End Role="Category_rating" Type="Self.Category_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="placeID" />
      </Principal>
      <Dependent Role="Category_rating">
        <PropertyRef Name="placeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__email__4BAC3F29">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__orderID__4CA06362">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatLine__chatID__4F7CD00D">
    <End Role="Chat" Type="Self.Chat" Multiplicity="0..1" />
    <End Role="ChatLine" Type="Self.ChatLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="chatID" />
      </Principal>
      <Dependent Role="ChatLine">
        <PropertyRef Name="chatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Drinks__ID__208CD6FA">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Drinks" Type="Self.Drinks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Drinks">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___chatI__5812160E">
    <End Role="Chat" Type="Self.Chat" Multiplicity="1" />
    <End Role="Employee_Chat" Type="Self.Employee_Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="chatID" />
      </Principal>
      <Dependent Role="Employee_Chat">
        <PropertyRef Name="chatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___reque__5DCAEF64">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Employee_handle_request" Type="Self.Employee_handle_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Employee_handle_request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__email__412EB0B6">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee_Chat__59063A47">
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="1" />
    <End Role="Employee_Chat" Type="Self.Employee_Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingInShift">
        <PropertyRef Name="email" />
        <PropertyRef Name="date" />
      </Principal>
      <Dependent Role="Employee_Chat">
        <PropertyRef Name="email" />
        <PropertyRef Name="date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee_handle___5EBF139D">
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="1" />
    <End Role="Employee_handle_request" Type="Self.Employee_handle_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingInShift">
        <PropertyRef Name="email" />
        <PropertyRef Name="date" />
      </Principal>
      <Dependent Role="Employee_handle_request">
        <PropertyRef Name="email" />
        <PropertyRef Name="date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facility__hotelI__73BA3083">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Facility" Type="Self.Facility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelID" />
      </Principal>
      <Dependent Role="Facility">
        <PropertyRef Name="hotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fault_Req__reque__18EBB532">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Fault_Request" Type="Self.Fault_Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Fault_Request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__ID__236943A5">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food_And___reque__2DE6D218">
    <End Role="Room_Service_Order" Type="Self.Room_Service_Order" Multiplicity="1" />
    <End Role="Food_And_Drinks_Room_Service" Type="Self.Food_And_Drinks_Room_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_Service_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Food_And_Drinks_Room_Service">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food_And_Dri__ID__2EDAF651">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Food_And_Drinks_Room_Service" Type="Self.Food_And_Drinks_Room_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Food_And_Drinks_Room_Service">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Guest__email__38996AB5">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hot_Cold_Dri__ID__29221CFB">
    <End Role="Food_And_Drinks" Type="Self.Food_And_Drinks" Multiplicity="1" />
    <End Role="Hot_Cold_Drinks" Type="Self.Hot_Cold_Drinks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Food_And_Drinks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hot_Cold_Drinks">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HouseHold__reque__10566F31">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="HouseHold_Request" Type="Self.HouseHold_Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="HouseHold_Request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HouseHold__reque__1332DBDC">
    <End Role="HouseHold_Request" Type="Self.HouseHold_Request" Multiplicity="1" />
    <End Role="HouseHold_Custom_Request" Type="Self.HouseHold_Custom_Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HouseHold_Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="HouseHold_Custom_Request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HouseHold__reque__160F4887">
    <End Role="HouseHold_Request" Type="Self.HouseHold_Request" Multiplicity="1" />
    <End Role="HouseHold_Cleaning_Request" Type="Self.HouseHold_Cleaning_Request" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HouseHold_Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="HouseHold_Cleaning_Request">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__email__3D5E1FD2">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__hotelID__3E52440B">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="hotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_I__order__58D1301D">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Request_In_Order" Type="Self.Request_In_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Request_In_Order">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_I__reque__57DD0BE4">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Request_In_Order" Type="Self.Request_In_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Request_In_Order">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__department__7F2BE32F">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentID" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="departmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_In_S__roleI__02084FDA">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Role_In_Shift" Type="Self.Role_In_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Role_In_Shift">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role_In_Shift__02FC7413">
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="1" />
    <End Role="Role_In_Shift" Type="Self.Role_In_Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkingInShift">
        <PropertyRef Name="email" />
        <PropertyRef Name="date" />
      </Principal>
      <Dependent Role="Role_In_Shift">
        <PropertyRef Name="email" />
        <PropertyRef Name="date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__hotelID__76969D2E">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="hotelID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="hotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_Allo__roomI__0D7A0286">
    <End Role="Therapy_Room" Type="Self.Therapy_Room" Multiplicity="1" />
    <End Role="Room_Allowed" Type="Self.Room_Allowed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy_Room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Room_Allowed">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_Allo__thera__0C85DE4D">
    <End Role="Therapy" Type="Self.Therapy" Multiplicity="1" />
    <End Role="Room_Allowed" Type="Self.Room_Allowed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy">
        <PropertyRef Name="therapyID" />
      </Principal>
      <Dependent Role="Room_Allowed">
        <PropertyRef Name="therapyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room_Serv__reque__1BC821DD">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Room_Service_Order" Type="Self.Room_Service_Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Room_Service_Order">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomFor__797309D9">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomFor" Type="Self.RoomFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="hotelID" />
        <PropertyRef Name="roomNum" />
      </Principal>
      <Dependent Role="RoomFor">
        <PropertyRef Name="hotelID" />
        <PropertyRef Name="roomNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomFor__orderID__7A672E12">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="RoomFor" Type="Self.RoomFor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="RoomFor">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Therapist__roleI__05D8E0BE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Therapist">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_ques__email__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_questionnaire" Type="Self.User_questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="User_questionnaire">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_ques__quest__5535A963">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="User_questionnaire" Type="Self.User_questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="questionnaireID" />
      </Principal>
      <Dependent Role="User_questionnaire">
        <PropertyRef Name="questionnaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkingIn__email__47DBAE45">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="WorkingInShift">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WorkingInS__date__48CFD27E">
    <End Role="Shift" Type="Self.Shift" Multiplicity="1" />
    <End Role="WorkingInShift" Type="Self.WorkingInShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="date" />
      </Principal>
      <Dependent Role="WorkingInShift">
        <PropertyRef Name="date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CheckIn_ReceiptID">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="CheckIn" Type="Self.CheckIn" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="receiptID" />
      </Principal>
      <Dependent Role="CheckIn">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Checkout_ReceiptID">
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="1" />
    <End Role="Checkout" Type="Self.Checkout" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Receipt">
        <PropertyRef Name="receiptID" />
      </Principal>
      <Dependent Role="Checkout">
        <PropertyRef Name="receiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Free_Queue_RoleID">
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="1" />
    <End Role="Free_Queue" Type="Self.Free_Queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Free_Queue">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Health_Declaration_RequestID">
    <End Role="Spa_Order" Type="Self.Spa_Order" Multiplicity="1" />
    <End Role="Health_Declaration" Type="Self.Health_Declaration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spa_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Health_Declaration">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Receipt_OrderID">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_Active_RequestID">
    <End Role="Spa_Order" Type="Self.Spa_Order" Multiplicity="1" />
    <End Role="Spa_Order_Active" Type="Self.Spa_Order_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spa_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Spa_Order_Active">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_Active_RoleID">
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="1" />
    <End Role="Spa_Order_Active" Type="Self.Spa_Order_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Spa_Order_Active">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_Active_Therapy">
    <End Role="Therapy" Type="Self.Therapy" Multiplicity="1" />
    <End Role="Spa_Order_Active" Type="Self.Spa_Order_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy">
        <PropertyRef Name="therapyID" />
      </Principal>
      <Dependent Role="Spa_Order_Active">
        <PropertyRef Name="therapyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_Active_Therapy_Room">
    <End Role="Therapy_Room" Type="Self.Therapy_Room" Multiplicity="1" />
    <End Role="Spa_Order_Active" Type="Self.Spa_Order_Active" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy_Room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Spa_Order_Active">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Spa_Order_RequestID">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Spa_Order" Type="Self.Spa_Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Spa_Order">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapist_IN_Therapy_RequestID">
    <End Role="Spa_Order" Type="Self.Spa_Order" Multiplicity="1" />
    <End Role="Therapist_IN_Therapy" Type="Self.Therapist_IN_Therapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spa_Order">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="Therapist_IN_Therapy">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapist_IN_Therapy_RoleID">
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="1" />
    <End Role="Therapist_IN_Therapy" Type="Self.Therapist_IN_Therapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Therapist_IN_Therapy">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapist_IN_Therapy_Therapy">
    <End Role="Therapy" Type="Self.Therapy" Multiplicity="1" />
    <End Role="Therapist_IN_Therapy" Type="Self.Therapist_IN_Therapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy">
        <PropertyRef Name="therapyID" />
      </Principal>
      <Dependent Role="Therapist_IN_Therapy">
        <PropertyRef Name="therapyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapist_IN_Therapy_Therapy_Room">
    <End Role="Therapy_Room" Type="Self.Therapy_Room" Multiplicity="1" />
    <End Role="Therapist_IN_Therapy" Type="Self.Therapist_IN_Therapy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy_Room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Therapist_IN_Therapy">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapy_Knowledge_RoleID">
    <End Role="Therapist" Type="Self.Therapist" Multiplicity="1" />
    <End Role="Therapy_Knowledge" Type="Self.Therapy_Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapist">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Therapy_Knowledge">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapy_Knowledge_Therapy">
    <End Role="Therapy" Type="Self.Therapy" Multiplicity="1" />
    <End Role="Therapy_Knowledge" Type="Self.Therapy_Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy">
        <PropertyRef Name="therapyID" />
      </Principal>
      <Dependent Role="Therapy_Knowledge">
        <PropertyRef Name="therapyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Therapy_Knowledge_Therapy_Room">
    <End Role="Therapy_Room" Type="Self.Therapy_Room" Multiplicity="1" />
    <End Role="Therapy_Knowledge" Type="Self.Therapy_Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapy_Room">
        <PropertyRef Name="roomID" />
      </Principal>
      <Dependent Role="Therapy_Knowledge">
        <PropertyRef Name="roomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotelDatabaseModelStoreContainer">
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity_hotel" EntityType="Self.Activity_hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity_nearBY" EntityType="Self.Activity_nearBY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity_Signed" EntityType="Self.Activity_Signed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity_Update" EntityType="Self.Activity_Update" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Additional_Items" EntityType="Self.Additional_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Additional_Items_Room_Service" EntityType="Self.Additional_Items_Room_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alcohol" EntityType="Self.Alcohol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_rating" EntityType="Self.Category_rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatLine" EntityType="Self.ChatLine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckIn" EntityType="Self.CheckIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checkout" EntityType="Self.Checkout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drinks" EntityType="Self.Drinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Chat" EntityType="Self.Employee_Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_handle_request" EntityType="Self.Employee_handle_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fault_Request" EntityType="Self.Fault_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food_And_Drinks" EntityType="Self.Food_And_Drinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food_And_Drinks_Room_Service" EntityType="Self.Food_And_Drinks_Room_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Free_Queue" EntityType="Self.Free_Queue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Health_Declaration" EntityType="Self.Health_Declaration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hot_Cold_Drinks" EntityType="Self.Hot_Cold_Drinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseHold_Cleaning_Request" EntityType="Self.HouseHold_Cleaning_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseHold_Custom_Request" EntityType="Self.HouseHold_Custom_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HouseHold_Request" EntityType="Self.HouseHold_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaire" EntityType="Self.Questionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_In_Order" EntityType="Self.Request_In_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_In_Shift" EntityType="Self.Role_In_Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room_Allowed" EntityType="Self.Room_Allowed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room_Service_Order" EntityType="Self.Room_Service_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomFor" EntityType="Self.RoomFor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spa_Order" EntityType="Self.Spa_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spa_Order_Active" EntityType="Self.Spa_Order_Active" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapist" EntityType="Self.Therapist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapist_IN_Therapy" EntityType="Self.Therapist_IN_Therapy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapy" EntityType="Self.Therapy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapy_Knowledge" EntityType="Self.Therapy_Knowledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapy_Room" EntityType="Self.Therapy_Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_questionnaire" EntityType="Self.User_questionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingInShift" EntityType="Self.WorkingInShift" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Activity___order__6D0D32F4" Association="Self.FK__Activity___order__6D0D32F4">
      <End Role="Order" EntitySet="Order" />
      <End Role="Activity_Signed" EntitySet="Activity_Signed" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___order__70DDC3D8" Association="Self.FK__Activity___order__70DDC3D8">
      <End Role="Order" EntitySet="Order" />
      <End Role="Activity_Update" EntitySet="Activity_Update" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___place__66603565" Association="Self.FK__Activity___place__66603565">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Activity_hotel" EntitySet="Activity_hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___place__693CA210" Association="Self.FK__Activity___place__693CA210">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Activity_nearBY" EntitySet="Activity_nearBY" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___place__6C190EBB" Association="Self.FK__Activity___place__6C190EBB">
      <End Role="Activity_nearBY" EntitySet="Activity_nearBY" />
      <End Role="Activity_Signed" EntitySet="Activity_Signed" />
    </AssociationSet>
    <AssociationSet Name="FK__Activity___place__6FE99F9F" Association="Self.FK__Activity___place__6FE99F9F">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Activity_Update" EntitySet="Activity_Update" />
    </AssociationSet>
    <AssociationSet Name="FK__Additiona__reque__31B762FC" Association="Self.FK__Additiona__reque__31B762FC">
      <End Role="Room_Service_Order" EntitySet="Room_Service_Order" />
      <End Role="Additional_Items_Room_Service" EntitySet="Additional_Items_Room_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Additional_I__ID__32AB8735" Association="Self.FK__Additional_I__ID__32AB8735">
      <End Role="Additional_Items" EntitySet="Additional_Items" />
      <End Role="Additional_Items_Room_Service" EntitySet="Additional_Items_Room_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Alcohol__ID__2645B050" Association="Self.FK__Alcohol__ID__2645B050">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Alcohol" EntitySet="Alcohol" />
    </AssociationSet>
    <AssociationSet Name="FK__Category___place__6383C8BA" Association="Self.FK__Category___place__6383C8BA">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Category_rating" EntitySet="Category_rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__email__4BAC3F29" Association="Self.FK__Chat__email__4BAC3F29">
      <End Role="User" EntitySet="User" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__orderID__4CA06362" Association="Self.FK__Chat__orderID__4CA06362">
      <End Role="Order" EntitySet="Order" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatLine__chatID__4F7CD00D" Association="Self.FK__ChatLine__chatID__4F7CD00D">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="ChatLine" EntitySet="ChatLine" />
    </AssociationSet>
    <AssociationSet Name="FK__Drinks__ID__208CD6FA" Association="Self.FK__Drinks__ID__208CD6FA">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Drinks" EntitySet="Drinks" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___chatI__5812160E" Association="Self.FK__Employee___chatI__5812160E">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="Employee_Chat" EntitySet="Employee_Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___reque__5DCAEF64" Association="Self.FK__Employee___reque__5DCAEF64">
      <End Role="Request" EntitySet="Request" />
      <End Role="Employee_handle_request" EntitySet="Employee_handle_request" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__email__412EB0B6" Association="Self.FK__Employee__email__412EB0B6">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee_Chat__59063A47" Association="Self.FK__Employee_Chat__59063A47">
      <End Role="WorkingInShift" EntitySet="WorkingInShift" />
      <End Role="Employee_Chat" EntitySet="Employee_Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee_handle___5EBF139D" Association="Self.FK__Employee_handle___5EBF139D">
      <End Role="WorkingInShift" EntitySet="WorkingInShift" />
      <End Role="Employee_handle_request" EntitySet="Employee_handle_request" />
    </AssociationSet>
    <AssociationSet Name="FK__Facility__hotelI__73BA3083" Association="Self.FK__Facility__hotelI__73BA3083">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Facility" EntitySet="Facility" />
    </AssociationSet>
    <AssociationSet Name="FK__Fault_Req__reque__18EBB532" Association="Self.FK__Fault_Req__reque__18EBB532">
      <End Role="Request" EntitySet="Request" />
      <End Role="Fault_Request" EntitySet="Fault_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__ID__236943A5" Association="Self.FK__Food__ID__236943A5">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food_And___reque__2DE6D218" Association="Self.FK__Food_And___reque__2DE6D218">
      <End Role="Room_Service_Order" EntitySet="Room_Service_Order" />
      <End Role="Food_And_Drinks_Room_Service" EntitySet="Food_And_Drinks_Room_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Food_And_Dri__ID__2EDAF651" Association="Self.FK__Food_And_Dri__ID__2EDAF651">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Food_And_Drinks_Room_Service" EntitySet="Food_And_Drinks_Room_Service" />
    </AssociationSet>
    <AssociationSet Name="FK__Guest__email__38996AB5" Association="Self.FK__Guest__email__38996AB5">
      <End Role="User" EntitySet="User" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK__Hot_Cold_Dri__ID__29221CFB" Association="Self.FK__Hot_Cold_Dri__ID__29221CFB">
      <End Role="Food_And_Drinks" EntitySet="Food_And_Drinks" />
      <End Role="Hot_Cold_Drinks" EntitySet="Hot_Cold_Drinks" />
    </AssociationSet>
    <AssociationSet Name="FK__HouseHold__reque__10566F31" Association="Self.FK__HouseHold__reque__10566F31">
      <End Role="Request" EntitySet="Request" />
      <End Role="HouseHold_Request" EntitySet="HouseHold_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__HouseHold__reque__1332DBDC" Association="Self.FK__HouseHold__reque__1332DBDC">
      <End Role="HouseHold_Request" EntitySet="HouseHold_Request" />
      <End Role="HouseHold_Custom_Request" EntitySet="HouseHold_Custom_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__HouseHold__reque__160F4887" Association="Self.FK__HouseHold__reque__160F4887">
      <End Role="HouseHold_Request" EntitySet="HouseHold_Request" />
      <End Role="HouseHold_Cleaning_Request" EntitySet="HouseHold_Cleaning_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__email__3D5E1FD2" Association="Self.FK__Order__email__3D5E1FD2">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__hotelID__3E52440B" Association="Self.FK__Order__hotelID__3E52440B">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_I__order__58D1301D" Association="Self.FK__Request_I__order__58D1301D">
      <End Role="Order" EntitySet="Order" />
      <End Role="Request_In_Order" EntitySet="Request_In_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_I__reque__57DD0BE4" Association="Self.FK__Request_I__reque__57DD0BE4">
      <End Role="Request" EntitySet="Request" />
      <End Role="Request_In_Order" EntitySet="Request_In_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__department__7F2BE32F" Association="Self.FK__Role__department__7F2BE32F">
      <End Role="Department" EntitySet="Department" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_In_S__roleI__02084FDA" Association="Self.FK__Role_In_S__roleI__02084FDA">
      <End Role="Role" EntitySet="Role" />
      <End Role="Role_In_Shift" EntitySet="Role_In_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Role_In_Shift__02FC7413" Association="Self.FK__Role_In_Shift__02FC7413">
      <End Role="WorkingInShift" EntitySet="WorkingInShift" />
      <End Role="Role_In_Shift" EntitySet="Role_In_Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__hotelID__76969D2E" Association="Self.FK__Room__hotelID__76969D2E">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_Allo__roomI__0D7A0286" Association="Self.FK__Room_Allo__roomI__0D7A0286">
      <End Role="Therapy_Room" EntitySet="Therapy_Room" />
      <End Role="Room_Allowed" EntitySet="Room_Allowed" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_Allo__thera__0C85DE4D" Association="Self.FK__Room_Allo__thera__0C85DE4D">
      <End Role="Therapy" EntitySet="Therapy" />
      <End Role="Room_Allowed" EntitySet="Room_Allowed" />
    </AssociationSet>
    <AssociationSet Name="FK__Room_Serv__reque__1BC821DD" Association="Self.FK__Room_Serv__reque__1BC821DD">
      <End Role="Request" EntitySet="Request" />
      <End Role="Room_Service_Order" EntitySet="Room_Service_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomFor__797309D9" Association="Self.FK__RoomFor__797309D9">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomFor" EntitySet="RoomFor" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomFor__orderID__7A672E12" Association="Self.FK__RoomFor__orderID__7A672E12">
      <End Role="Order" EntitySet="Order" />
      <End Role="RoomFor" EntitySet="RoomFor" />
    </AssociationSet>
    <AssociationSet Name="FK__Therapist__roleI__05D8E0BE" Association="Self.FK__Therapist__roleI__05D8E0BE">
      <End Role="Role" EntitySet="Role" />
      <End Role="Therapist" EntitySet="Therapist" />
    </AssociationSet>
    <AssociationSet Name="FK__User_ques__email__5441852A" Association="Self.FK__User_ques__email__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="User_questionnaire" EntitySet="User_questionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK__User_ques__quest__5535A963" Association="Self.FK__User_ques__quest__5535A963">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="User_questionnaire" EntitySet="User_questionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkingIn__email__47DBAE45" Association="Self.FK__WorkingIn__email__47DBAE45">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="WorkingInShift" EntitySet="WorkingInShift" />
    </AssociationSet>
    <AssociationSet Name="FK__WorkingInS__date__48CFD27E" Association="Self.FK__WorkingInS__date__48CFD27E">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="WorkingInShift" EntitySet="WorkingInShift" />
    </AssociationSet>
    <AssociationSet Name="fk_CheckIn_ReceiptID" Association="Self.fk_CheckIn_ReceiptID">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="CheckIn" EntitySet="CheckIn" />
    </AssociationSet>
    <AssociationSet Name="fk_Checkout_ReceiptID" Association="Self.fk_Checkout_ReceiptID">
      <End Role="Receipt" EntitySet="Receipt" />
      <End Role="Checkout" EntitySet="Checkout" />
    </AssociationSet>
    <AssociationSet Name="fk_Free_Queue_RoleID" Association="Self.fk_Free_Queue_RoleID">
      <End Role="Therapist" EntitySet="Therapist" />
      <End Role="Free_Queue" EntitySet="Free_Queue" />
    </AssociationSet>
    <AssociationSet Name="fk_Health_Declaration_RequestID" Association="Self.fk_Health_Declaration_RequestID">
      <End Role="Spa_Order" EntitySet="Spa_Order" />
      <End Role="Health_Declaration" EntitySet="Health_Declaration" />
    </AssociationSet>
    <AssociationSet Name="fk_Receipt_OrderID" Association="Self.fk_Receipt_OrderID">
      <End Role="Order" EntitySet="Order" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_Active_RequestID" Association="Self.fk_Spa_Order_Active_RequestID">
      <End Role="Spa_Order" EntitySet="Spa_Order" />
      <End Role="Spa_Order_Active" EntitySet="Spa_Order_Active" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_Active_RoleID" Association="Self.fk_Spa_Order_Active_RoleID">
      <End Role="Therapist" EntitySet="Therapist" />
      <End Role="Spa_Order_Active" EntitySet="Spa_Order_Active" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_Active_Therapy" Association="Self.fk_Spa_Order_Active_Therapy">
      <End Role="Therapy" EntitySet="Therapy" />
      <End Role="Spa_Order_Active" EntitySet="Spa_Order_Active" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_Active_Therapy_Room" Association="Self.fk_Spa_Order_Active_Therapy_Room">
      <End Role="Therapy_Room" EntitySet="Therapy_Room" />
      <End Role="Spa_Order_Active" EntitySet="Spa_Order_Active" />
    </AssociationSet>
    <AssociationSet Name="fk_Spa_Order_RequestID" Association="Self.fk_Spa_Order_RequestID">
      <End Role="Request" EntitySet="Request" />
      <End Role="Spa_Order" EntitySet="Spa_Order" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapist_IN_Therapy_RequestID" Association="Self.fk_Therapist_IN_Therapy_RequestID">
      <End Role="Spa_Order" EntitySet="Spa_Order" />
      <End Role="Therapist_IN_Therapy" EntitySet="Therapist_IN_Therapy" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapist_IN_Therapy_RoleID" Association="Self.fk_Therapist_IN_Therapy_RoleID">
      <End Role="Therapist" EntitySet="Therapist" />
      <End Role="Therapist_IN_Therapy" EntitySet="Therapist_IN_Therapy" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapist_IN_Therapy_Therapy" Association="Self.fk_Therapist_IN_Therapy_Therapy">
      <End Role="Therapy" EntitySet="Therapy" />
      <End Role="Therapist_IN_Therapy" EntitySet="Therapist_IN_Therapy" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapist_IN_Therapy_Therapy_Room" Association="Self.fk_Therapist_IN_Therapy_Therapy_Room">
      <End Role="Therapy_Room" EntitySet="Therapy_Room" />
      <End Role="Therapist_IN_Therapy" EntitySet="Therapist_IN_Therapy" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapy_Knowledge_RoleID" Association="Self.fk_Therapy_Knowledge_RoleID">
      <End Role="Therapist" EntitySet="Therapist" />
      <End Role="Therapy_Knowledge" EntitySet="Therapy_Knowledge" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapy_Knowledge_Therapy" Association="Self.fk_Therapy_Knowledge_Therapy">
      <End Role="Therapy" EntitySet="Therapy" />
      <End Role="Therapy_Knowledge" EntitySet="Therapy_Knowledge" />
    </AssociationSet>
    <AssociationSet Name="fk_Therapy_Knowledge_Therapy_Room" Association="Self.fk_Therapy_Knowledge_Therapy_Room">
      <End Role="Therapy_Room" EntitySet="Therapy_Room" />
      <End Role="Therapy_Knowledge" EntitySet="Therapy_Knowledge" />
    </AssociationSet>
  </EntityContainer>
</Schema>